# compare-lightrag-variants

./: .cwf-config.yaml  .gitignore  .gitmodules  .markdownlint.json  .markdownlintignore  AGENTIC_RAG_ARCHITECTURE_NOTE.md  EDGEQUAKE_QUERY_PIPELINE.md  LIGHTRAG_QUERY_PIPELINE.md  RAG-Anything-Memory-and-Disk-Analysis.md  README.md  aperag_deep_dive.md  hybrid_search_design.md  ingestion_pipeline_comparison.md  lychee.toml  query_pipeline_comparison.md
.cwf/: cwf-state.yaml  gate-contract.yaml  setup-contract.yaml
.cwf/sessions/: 260306-1551-98675578.claude.md  260306-1558-eeffa24e.claude.md  260306-1943-0e131e30.claude.md  260306-2254-94197153.claude.md  260307-0224-f4874ff6.claude.md  260307-0233-6e52ad77.claude.md
.githooks/: pre-commit  pre-push
.omc/: project-memory.json
.omc/sessions/: 47e95762-f267-4ef2-859f-194b6c694397.json  67b98130-1dfe-49fc-9297-bf7d5f6a8b20.json  c083c147-7c50-4a89-b7c4-99b0c12dac27.json  ed908683-ae0c-41e3-8b8d-ff028fa52ebb.json
.omc/state/: agent-replay-47e95762-f267-4ef2-859f-194b6c694397.jsonl  agent-replay-c083c147-7c50-4a89-b7c4-99b0c12dac27.jsonl  agent-replay-ed908683-ae0c-41e3-8b8d-ff028fa52ebb.jsonl  idle-notif-cooldown.json  last-tool-error.json
RAG-Anything/: .gitignore  .pre-commit-config.yaml  MANIFEST.in  README.md  env.example  pyproject.toml  requirements.txt  setup.py
RAG-Anything/.github/: pull_request_template.md
RAG-Anything/docs/: batch_processing.md  context_aware_processing.md  enhanced_markdown.md  offline_setup.md  vllm_integration.md
RAG-Anything/examples/: batch_dry_run_example.py  batch_processing_example.py  enhanced_markdown_example.py  image_format_test.py  insert_content_list_example.py  lmstudio_integration_example.py  modalprocessors_example.py  office_document_test.py  raganything_example.py  text_format_test.py  vllm_integration_example.py
RAG-Anything/raganything/: __init__.py  base.py  batch.py  batch_parser.py  config.py  enhanced_markdown.py  modalprocessors.py  parser.py  processor.py  prompt.py  query.py  raganything.py  utils.py
RAG-Anything/scripts/: create_tiktoken_cache.py
RAG-Anything/tests/: testpaddleocr_parser.py  testparser_kwargs.py  testparser_wiring.py
edgequake/: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCKER_QUICK_START.md  DOCKER_SETUP_IMPLEMENTATION.md  DOCKER_VERIFICATION.md  ISSUE_RESOLUTION_SUMMARY.md  Makefile  README.md  SECURITY.md  test_docker_e2e.py  verify_docker.sh
edgequake/.claude/: SKILLS.md
edgequake/.github/: DISCUSSION_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
edgequake/.metals/: mcp.json
edgequake/articles/: CHANGELOG.md
edgequake/benches/: CHANGELOG.md  Glossaire_simplifie.md
edgequake/docker/: CHANGELOG.md
edgequake/docs/: CHANGELOG.md  README.md  cookbook.md  faq.md  features.md  linkedin-post-v0.4.0.md  sqlx-offline-mode.md
edgequake/edgequake/: .dockerignore  Cargo.toml  README.md  build.rs  models.toml  validation_report.json
edgequake/edgequake_webui/: .dockerignore  .env.local.example  Dockerfile  README.md  debug-test.mjs  debug_streaming.js  final_test.js  next.config.ts  package-lock.json  package.json  playwright.config.noserver.ts  playwright.config.ts  pnpm-lock.yaml  run-e2e-interactive.sh  test-marked.mjs  test-normalize-markdown.mjs  test-spacing-fix.js  test_streaming.js  tsconfig.json  vitest.config.mjs
edgequake/examples/: CHANGELOG.md
edgequake/mcp/: .env.example  .gitignore  LICENSE  README.md  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts  vitest.e2e.config.ts
edgequake/migrations/: CHANGELOG.md
edgequake/qa/: 001-workspace-selection-edgequake-vs-lightrag.md  CHANGELOG.md
edgequake/scripts/: CHANGELOG.md  analyze_f1_gap.py  analyze_headers.py  bump-version.sh  check_fonts.py  check_pymupdf_spans.py  check_security_invariants.sh  compare_against_pymupdf.py  deploy_migration.sh  detect_flaky_tests.sh  eval_comprehensive.py  eval_micro.py  eval_pymupdf_pipeline.py  fix_workspace_tests.py  full_validation.py  generate_gold_pymupdf4llm.py  merge_features.py  monitor_cpu.sh  monitor_tsc.sh  test_all_pdfs.py  (+5 more)
edgequake/sdks/csharp/src/EdgeQuakeSDK/: EdgeQuakeClient.cs  EdgeQuakeConfig.cs  EdgeQuakeException.cs  EdgeQuakeSDK.csproj  HttpHelper.cs  LineageModels.cs  LineageService.cs  Models.cs  Services.cs
edgequake/sdks/java/: .gitignore  README.md  pom.xml  rewrite.yml
edgequake/sdks/java/.github/workflows/: test.yml
edgequake/sdks/java/src/main/java/io/edgequake/sdk/: EdgeQuakeClient.java  EdgeQuakeConfig.java  EdgeQuakeException.java
edgequake/sdks/java/src/main/java/io/edgequake/sdk/internal/: HttpHelper.java
edgequake/sdks/java/src/main/java/io/edgequake/sdk/models/: AuthModels.java  DocumentModels.java  GraphModels.java  HealthResponse.java  LineageModels.java  LivenessResponse.java  OperationModels.java  QueryModels.java  ReadinessResponse.java
edgequake/sdks/java/src/main/java/io/edgequake/sdk/resources/: ApiKeyService.java  AuthService.java  ChatService.java  ConversationService.java  CostService.java  DocumentService.java  EntityService.java  FolderService.java  GraphService.java  HealthService.java  LineageService.java  ModelService.java  PdfService.java  PipelineService.java  QueryService.java  RelationshipService.java  TaskService.java  TenantService.java  UserService.java  WorkspaceService.java
edgequake/sdks/java/src/test/java/io/edgequake/sdk/: E2ETest.java  FakeHttpClient.java  UnitTest.java
edgequake/sdks/kotlin/: README.md  pom.xml
edgequake/sdks/kotlin/.github/workflows/: test.yml
edgequake/sdks/kotlin/src/main/kotlin/io/edgequake/sdk/: EdgeQuakeClient.kt  EdgeQuakeConfig.kt  EdgeQuakeException.kt
edgequake/sdks/kotlin/src/main/kotlin/io/edgequake/sdk/internal/: HttpHelper.kt
edgequake/sdks/kotlin/src/main/kotlin/io/edgequake/sdk/models/: LineageModels.kt  Models.kt
edgequake/sdks/kotlin/src/main/kotlin/io/edgequake/sdk/resources/: LineageService.kt  Services.kt
edgequake/sdks/kotlin/src/test/kotlin/io/edgequake/sdk/: E2ETest.kt  FakeHttpClient.kt  UnitTest.kt
(+1828 files in other folders)
