# PostgreSQL with pgvector and Apache AGE extensions
FROM postgres:16-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-16 \
    curl \
    git \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

# Build and install pgvector
RUN cd /tmp && \
    git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector

# Build and install Apache AGE
RUN cd /tmp && \
    git clone --branch PG16/v1.6.0-rc0 https://github.com/apache/age.git && \
    cd age && \
    make && \
    make install && \
    rm -rf /tmp/age

# Clean up build dependencies
RUN apt-get remove -y \
    build-essential \
    postgresql-server-dev-16 \
    git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Expose standard PostgreSQL port
EXPOSE 5432

# Run PostgreSQL
CMD ["postgres"]
